# NotesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ca/josue/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue/notesapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/ca/josue/notesapp/di/: AppModule.kt
app/src/main/java/ca/josue/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ca/josue/notesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/ca/josue/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/ca/josue/notesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/ca/josue/notesapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/ca/josue/notesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/ca/josue/notesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/ca/josue/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/ca/josue/notesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/ca/josue/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/ca/josue/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/ca/josue/notesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/ca/josue/notesapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ca/josue/notesapp/ui/di/: AppModule.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/domain/model/: Note.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/domain/use_cas/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCase.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/presentation/: MainActivity.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/ca/josue/notesapp/ui/feature_note/presentation/util/: Screen.kt
app/src/main/java/ca/josue/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/josue/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
