buildscript {
    ext {
        compose_version = '1.0.5'
        std_lib = '1.5.0'
        dagger_version = '2.40.5'
        kotlin_coroutines_version = '1.4.3'
    }
    dependencies {
        def hilt = "2.40.5"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}